.grid {
  &__favorite {
    position: absolute;
    cursor: pointer;
  }
  &__plusBtn {
    cursor: pointer;
    margin-left: 40px;
    margin-top: 14px;
  }

  &__item {
    height: 260px;
    padding: 30px;
    border-radius: 40px;
    border: 1px solid #f3f3f3;
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
  }
  &__item:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
    transform: translateY(-5px);
  }
  &__text {
    font-size: 14px;
    font-weight: 400;
    margin: 14px 0;
  }
  &__bottom {
    display: flex;
    align-items: center;
  }
  &__price {
    display: flex;
    flex-direction: column;
  }
  // &__btn {
  //   border-radius: 8px;
  //   border: 1px solid #f2f2f2;
  //   background: #ffffff;
  //   margin-left: 39px;
  //   height: 32px;
  //   width: 32px;
  //   cursor: pointer;
  // }
  &__span {
    opacity: 0.5;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 2px;
  }
  &__b {
    font-weight: 700;
    font-size: 14px;
  }
}
